[gd_scene load_steps=6 format=3 uid="uid://h5n4mr2lsyf8"]

[ext_resource type="Script" path="res://scenes/player/MovementController.gd" id="1_1l16s"]
[ext_resource type="PackedScene" uid="uid://nu0wfi712cug" path="res://scenes/player/head.tscn" id="1_1r44f"]
[ext_resource type="Script" path="res://scenes/player/head.gd" id="3_4360h"]
[ext_resource type="Script" path="res://scenes/player/Hud.gd" id="4_bemmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbuu8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1l16s")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lbuu8")

[node name="Head" parent="." instance=ExtResource("1_1r44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
script = ExtResource("3_4360h")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("4_bemmu")

[node name="Fps" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Crosshair" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Hud/Crosshair"]
layout_mode = 0
offset_left = 2.0
offset_right = 4.0
offset_bottom = 6.0

[node name="ColorRect2" type="ColorRect" parent="Hud/Crosshair"]
layout_mode = 0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 4.0
